{
  "name": "pg",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node dist/index"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/server": "^4.11.2",
    "@apollo/subgraph": "^2.9.3",
    "graphql-tag": "^2.12.6",
    "pg": "^8.13.1",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/node": "^22.10.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
